[supervisord]
nodaemon=true
user=root

[program:env_load]
command=/usr/share/nginx/html/env_load.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs = 0
autorestart = false
startretries = 1

[program:go_backend]
command=/server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
redirect_stderr=true